<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success API Fetch</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
      <!--Header-->
      <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3">
            <div class="container">
                <img src="logo.jpg" alt="" height="30px" width="60px">
                <a class="navbar-brand">IBM</a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynav"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="mynav">
                    <ul class="navbar-nav ms-auto">
                        <li><a class="nav-link active" href="#" id="home"><i class="fa-solid fa-house"></i>&nbsp;Home</a></li>
                        <li><a class="nav-link" href="#footer"><i class="fa-regular fa-address-card"></i>&nbsp;About</a></li>
                        <li><a class="nav-link" href="login.html"><i class="fa-solid fa-user"></i>&nbsp;login</a></li>
                        <li><a class="nav-link" href="signup.html"><i class="fa-solid fa-right-to-bracket"></i>&nbsp;signup</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--HeaderEnd-->
    <!--Main-Content-->
    <div class="container d-flex flex-wrap space-between align-center p-3" id="card">
        
    </div>
    <!--Main-Content End-->
    <!--Footer-->
    <footer id="footer">
        <div class="container-fluid bg-red text-bg-white text-center">
            <div class="row">
                <div class="col-sm-3">
                    <h3>API</h3>
                    <p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus amet, dolor
                            similique assumenda culpa eaque laboriosam illo illum placeat quidem asperiores
                            ducimus
                        </small>
                    </p>
                </div>
                <div class="col-sm-3">
                    <h3>Contact Us</h3>
                    <p>Address: 16,First street<br>Old Villachery Rode<br>Pasumalai,Madurai-625004</p>
                    <div class="row text-center">
                        <div class="col-sm-12 text-center">
                            Mail : apk@gmail.com<br>
                            Mobile : 874125476212334
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <h3>Links</h3>
                    <a style="text-decoration: none; cursor: pointer;" href="#home">Home</a><br>
                    <a style="text-decoration: none; cursor: pointer;" href="#home">About</a><br>
                    <a style="text-decoration: none; cursor: pointer;" href="signup.html">Signup</a><br>
                    <a style="text-decoration: none; cursor: pointer;" href="login.html">Login</a><br>
                </div>
                <div class="col-sm-3">
                    <h3>Location</h3>
                    <div class="mapouter">
                        <div class="gmap_canvas">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31249.605694790476!2d79.74607552617306!3d11.750906178204339!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a549888444e5d9d%3A0x6aa2c2d991f57236!2sCuddalore%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1709560291563!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <style>
                            .mapouter {
                                position: relative;
                                text-align: right;
                                width: 326px;
                                height: 210px;
                            }

                            .gmap_canvas {
                                overflow: hidden;
                                background: none !important;
                                width: 326px;
                                height: 210px;
                            }

                            .gmap_iframe {
                                width: 326px !important;
                                height: 210px !important;
                            }
                        </style>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Footer-->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>

</body>
</html>